# ALL ENVIRONMENT VARIABLES WILL BE ADDED HERE
NODEREGISTRY_LOGIC_DEPLOYED_ADDRESS_MAINNET = '0x6C095A05764A23156eFD9D603eaDa144a9B1AF33'
NODEREGISTRY_LOGIC_DEPLOYED_ADDRESS_GOERLI = '0xc4DB1aF5365F14d622AFb7e90a5B9c29C3Bf6D6E'
NODEREGISTRY_LOGIC_DEPLOYED_ADDRESS_KOVAN = '0xc4DB1aF5365F14d622AFb7e90a5B9c29C3Bf6D6E'

BLOCKHASHREGISTRY_DEPLOYED_ADDRESS_KOVAN = '0x9627ec7cAa971aeFB1AAC6Bff98b80FF1bcF4f91'
BLOCKHASHREGISTRY_DEPLOYED_ADDRESS_GOERLI = '0x9627ec7cAa971aeFB1AAC6Bff98b80FF1bcF4f91'

NODEREGISTRYDATA_DEPLOYED_ADDRESS_KOVAN = '0xf10281CaD76995B23aFd8aFF0fA9b7a37Ec81Baf'
NODEREGISTRYDATA_DEPLOYED_ADDRESS_GOERLI = '0xf10281CaD76995B23aFd8aFF0fA9b7a37Ec81Baf'

WETH9_DEPLOYED_ADDRESS_KOVAN = '0x376888b7e063FAc14aFf644948D1998e079A0813'
WETH9_DEPLOYED_ADDRESS_GOERLI = '0x376888b7e063FAc14aFf644948D1998e079A0813'

NODEREGISTRYLOGIC_CONTRACT_NAME = 'NodeRegistryLogic'
NODEREGISTRYDATA_CONTRACT_NAME = 'NodeRegistryData'
BLOCKHASHREGISTRY_CONTRACT_NAME = 'BlockhashRegistry'
WETH9_CONTRACT_NAME = 'WETH9'

IN3_PROOF = 'standard'
IN3_SIGNATURE_COUNT = 1
IN3_REQUEST_COUNT = 1
IN3_REPLACE_LATEST_BLOCKS = 10
IN3_MAX_ATTEMPTS = 10
# TIMEOUT OF 30 SECONDS
IN3_TIMEOUT = 1200000

IN3_MAINNET_CHAIN_ID = 0x1
IN3_KOVAN_CHAIN_ID = 0x2a
IN3_EVAN_CHAIN_ID = 0x4b1
IN3_GOERLI_CHAIN_ID = 0x5
IN3_IPFS_CHAIN_ID = 0x7d0

# No ether in any account to perform write operations
# On Mainnet all the read operations can be performed
# For write operations the account does not have Ether
# THIS SIGNING KEY IS FOR ALL NETWORKS Mainnet, Kovan, GOERLI and Evan
IN3_SIGNING_KEY = ''
IN3_IPFS_SIGNING_KEY = ''

